<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/cv_seat"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp">

</com.google.android.material.card.MaterialCardView>